VITE_SUPABASE_PROJECT_ID="diyomqhmkazqxlvwoszk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeW9tcWhta2F6cXhsdndvc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY1MzUsImV4cCI6MjA3NTM5MjUzNX0.yLqUj0Vkre0GluN0C1vicUPl8mS7FmCiqi3xhfzA4WI"
VITE_SUPABASE_URL="https://diyomqhmkazqxlvwoszk.supabase.co"
